Welcome to Kexec Project
===================


You can get repository 

	repo init -u https://github.com/DSMKexec/manifest.git
	
	repo sync 

----------


Introduce
-------------

This project use Tasssadar(https://github.com/Tasssadar) 's Hard-Boot.

> **Features:**

> - Can download kernel on online and apply remotely !
> - It is very useful for supervise Android Phone server. 
> - Work In Progress

----------


### Work Device


Device     | Status
-------- | ---
Galaxy Grand Max (SM-G720N0) | WIP(work in progress)
